
    def set_proxy(self,ip ,port):
        # networksetup -setwebproxy Wi-Fi 1.1.1.1 1111
        # networksetup -setsecurewebproxy
        # networksetup -setsocksfirewallproxy
        cmd1= "networksetup -setwebproxy Wi-Fi " + ip +" " + str(port)
        cmd2 = "networksetup -setsecurewebproxy Wi-Fi " + ip + " " + str(port)
        cmd3 = "networksetup -setsocksfirewallproxy Wi-Fi " + ip + " " + str(port)
        cmd4= "networksetup -setstreamingproxy Wi-Fi " + ip + " " + str(port)
        print(cmd1)
        print(cmd2)
        print(cmd3)
        print(cmd4)
        os.system(cmd1)
        os.system(cmd2)
        os.system(cmd3)
        os.system(cmd4)
        time.sleep(0.2)

        pass
    def close_proxy(self):
        cmd1= "networksetup -setwebproxystate Wi-Fi off"
        cmd2 = "networksetup -setsecurewebproxystate Wi-Fi off"
        cmd3 = "networksetup -setsocksfirewallproxystate Wi-Fi off"
        cmd4 = "networksetup -setstreamingproxystate Wi-Fi off"
        os.system(cmd1)
        os.system(cmd2)
        os.system(cmd3)
    def generate_users(self):
        user_list=[]
        xing_list=["李","王","张","刘","陈","杨","赵","黄","周","吴"]
        name_list=[
            "欣可",
            "姈",
            "韶华",
            "隽秀",
            "韶容",
            "千叶",
            "宝云",
            "耿节",
            "华月",
            "含娇",
            "姣艳",
            "鹤梦",
            "朴诚",
            "婉静",
            "新语",
        ]
        p = Pinyin()
        for xing in xing_list:
            for name in name_list:
                username = xing+name
                username_en = p.get_pinyin(username, '')
                user_list.append(username_en)
        for user in user_list:
            print(user)


         def run_v3(self):

        start_message = "start,with first_start_delay={}".format(self.first_start_delay)
        print(start_message)
        self.log(start_message)
        self.prepare_works()
        while True:
            try:
                pos = self.while_get_pic("nongzuowu.png", 5, 0.6, "nongzuowu", region=None)
                if pos is None:
                    time.sleep(60)
                    self.prepare_works()
                self.seal()
                time.sleep(self.seal_interval)
            except Exception as err:
                self.log("error={}".format(err))




    def prepare_works(self):
        print("prepare_work")
        self.pic_cnt = 0
        # self.entry_server()
        self.close()
        self.open()
        # time.sleep(20)
        # self.login_hub()
        time.sleep(2)
        self.login_with_code()
        # time.sleep(1)
        self.choice_shengcun()
        # time.sleep(1)
        self.login_into_shengcun()
        time.sleep(30)
        if self.nongzuowei == "nangua":
            self.goto_nangua()
            time.sleep(10)
            # self.open_nangua()
            # time.sleep(1)
            pass


         def open_nangua(self):
        self.exec_command('/bs sg200')
        pyautogui.moveTo(100, 100)
        time.sleep(0.3)

        pos = self.while_get_pic('nangua.png', cnt=2, confidence=0.82, desc="nangua-seal-button", region=None)
        self.click_pos(pos, "first-seal-nangua", 1)
        self.log("pos={}".format(pos))
        time.sleep(0.3)


 # time.sleep(10)
    # has, pos =cli.sleep_while(0.5, 20, pic_file='m.png', confidence=0.9, desc="instance")
    # print(has,pos)
    # pix = pyautogui.pixel(pos.x/2, pos.y/2)
    # print(pix)
    # pix = pyautogui.pixel(pos.x, pos.y)
    # print(pix)